name=Elecnor
mailProtocol=pop3
mailHost=mail.elecnorbelco.com
mailSmtpPortNo=587
mailSmtpHost=mail.elecnorbelco.com
 
 
errorMailFrom=belcowebportal@elecnorbelco.com
errorMailTo=vdixit@cerridsolutions.com
errorMailCC=vdixit@cerridsolutions.com
errorMailSubject=Exception Occurred in Ecosystem Development
 
errorMailUser=belcowebportal@elecnorbelco.com
errorMailPassword=webP$$$1

debugMode=false
debugModeEmailId=vdixit@cerridsolutions.com

# This property is to define the environment. This can be from one of the following -- (DEVELPMENT , TEST , PRODUCTION) 
environment=DEVELPMENT
# This property is to define the environment . It will used when we are sending activation link to the User.
#hostName=54.149.29.84 
hostName=localhost
#hostName=54.186.90.0
portNumber=8080
protocol=http
applicationName=ElecnorES

MPRApplicationName=ElecnorMPR
pdApplicationName=ElecnorPD
ecosystemIssueTrackerDeployementName=ElecnorIssueTracker

ecosystemApplicationIDInIssueTrackerDB=1

# Developers Group Email ID's.
developmentGroupEmailID=vdixit@cerridsolutions.com
developmentManagerEmailID=vdixit@cerridsolutions.com


# Application Invoice

APPLICATION_INVOICE_IS_LATE_FEE = 50
APPLICATION_INVOICE_IS_INTEREST = 5

# End Application Invoice
#excel sheet properties on reading
takeoffsheetnum=1
desccolumnnum=1
readrownum=2
readcolumunnumberforcode=3,6
readcolumunnumberforquote=4,7
uploadfilefolder=uploads/
quantityFieldIndex=2

