#mysql
app.jdbc.driverClassName= com.mysql.jdbc.Driver
app.jdbc.dialect=org.hibernate.dialect.MySQLDialect
app.jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/ECOSYSTEM?autoReconnect=true
app.jdbc.username=root
app.jdbc.password=password

#C3PO Connection Pool Properties
c3po.minPoolSize=5
c3po.maxPoolSize=50
c3po.numHelperThreads=20
c3po.preferredTestQuery=select 1;
c3po.idleConnectionTestPeriod=14400

# Path Location where uploaded file will be saved
application.attachment.location = D://UPLOAD_BOX//
application.id=1
application.name=Ecosystem

# Email Server Config.
mailHost=mail.elecnorbelco.com
mailPortNo=587
mailUser=belcowebportal@elecnorbelco.com
mailPassword=webP$$$1
mailDebug=true
mailSmtpAuth=true

email.environment.mode=DEVELOPMENT
dev.mode.to.email=vdixit@cerridsolutions.com
dev.mode.cc.email=vdixit@cerridsolutions.com
dev.mode.bcc.email=vdixit@cerridsolutions.com
exception.mail.subject=Exception Occurred in Ecosystem Development

ecosystem.url=http://127.0.0.1:8080/ElecnorES/
issueTracker.url=http://localhost:8080/ElecnorIssueTracker/