
#VendorDirectory Excel Format Starts

#VendorDirectory Sheet Number
VENDOR_DIRECTORY_SHEETNUM = 1

#VendorDirecotory Header Row Number
VENDOR_DIRECTORY_HEADER_ROWNUM = 0

#VendorDirectory Header Format
VendorDirectory = vendorName,vendorLegalName,vendorLegalStatus, vendorOwnership, vendorAddress, vendorMailingAddress, vendorPhoneNo, vendorFax, vendorEmail, vendorWebsite, representativeName, representativePhone, representativeAddress, irs, businessType

#VendorDirectory Data Starting RowNumber
VENDOR_DIRECTORY_DATA_STARTNO = 1

#VendorDirectory Column Numbers for different fields
VENDOR_DIRECTORY_DATA_VENDOR_NAME = 0
VENDOR_DIRECTORY_DATA_VENDOR_LEGAL_NAME = 1
VENDOR_DIRECTORY_DATA_VENDOR_LEGAL_STATUS = 2
VENDOR_DIRECTORY_DATA_OWNERSHIP = 3
VENDOR_DIRECTORY_DATA_ADDRESS = 4
VENDOR_DIRECTORY_DATA_MAILING_ADDRESS = 5
VENDOR_DIRECTORY_DATA_PHONE = 6
VENDOR_DIRECTORY_DATA_FAX = 7
VENDOR_DIRECTORY_DATA_EMAIL = 8
VENDOR_DIRECTORY_DATA_WEBSITE = 9
VENDOR_DIRECTORY_DATA_REPRESENTATIVE_NAME = 10
VENDOR_DIRECTORY_DATA_REPRESENTATIVE_PHONE = 11
VENDOR_DIRECTORY_DATA_REPRESENTATIVE_ADDRESS = 12
VENDOR_DIRECTORY_DATA_IRS = 13
VENDOR_DIRECTORY_DATA_BUSINESS_TYPE = 14

#VendorDirectory Excel Format Ends

#StateLicense Excel Format Starts

#StateLicense Sheet Number
STATE_LICENSE_SHEETNUM = 1

#StateLicense Header Row Number
STATE_LICENSE_HEADER_ROWNUM = 0

#StateLicense Header Format
SLicenseDirectory= licenseNumber, state, expiryDate, primaryPerson, licenseDescription

#StateLicense Data Starting RowNumber
STATE_LICENSE_DATA_STARTNO = 1

#StateLicense Column Numbers for different fields
STATE_LICENSE_DATA_LICENSE_NO = 0
STATE_LICENSE_DATA_STATE = 1
STATE_LICENSE_DATA_EXPIRY_DATE = 2
STATE_LICENSE_DATA_PRIMARY_PERSON = 3
STATE_LICENSE_DATA_LICENSE_DESCRIPTION = 4
#StateLicense Ends

#LocalLicense Excel Format Starts

#LocalLicense Sheet Number
LOCAL_LICENSE_SHEETNUM = 1

#LocalLicense Header Row Number
LOCAL_LICENSE_HEADER_ROWNUM = 0

#LocalLicense Header Format
SLicenseDirectory = licenseNumber, localJurisdiction, expiryDate, primaryPerson

#LocalLicense Data Starting RowNumber
LOCAL_LICENSE_DATA_STARTNO = 1

#LocalLicense Column Numbers for different fields
LOCAL_LICENSE_DATA_LICENSE_NO = 0
LOCAL_LICENSE_DATA_LOCAL_JURISDICTION = 1
LOCAL_LICENSE_DATA_EXPIRY_DATE = 2
LOCAL_LICENSE_DATA_PRIMARY_PERSON = 3

#End LocalLicense

#CustomerDirectory Excel Format Starts

#CustomerDirectory Sheet Number
CUSTOMER_DIRECTORY_SHEETNUM = 1

#CustomerDirecotory Header Row Number
CUSTOMER_DIRECTORY_HEADER_ROWNUM = 0

#CustomerDirectory Header Format
CustomerDirectory=companyName,companyNumber, corporateOfficeAddress, companyEmail, phoneNumber,fax, representativeName, representativePhone, representativeAddress, irs, businessType

#CustomerDirectory Data Starting RowNumber
CUSTOMER_DIRECTORY_DATA_STARTNO = 1

#CustomerDirectory Column Numbers for different fields
CUSTOMER_DIRECTORY_DATA_COMPANY_NAME = 0
CUSTOMER_DIRECTORY_DATA_COMPANY_NUMBER = 1
CUSTOMER_DIRECTORY_DATA_OFFICE_ADDRESS = 2
CUSTOMER_DIRECTORY_COMPANY_EMAIL = 3
CUSTOMER_DIRECTORY_DATA_PHONE = 4
CUSTOMER_DIRECTORY_DATA_FAX = 5
CUSTOMER_DIRECTORY_DATA_REPRESENTATIVE_NAME = 6
CUSTOMER_DIRECTORY_DATA_REPRESENTATIVE_PHONE = 7
CUSTOMER_DIRECTORY_DATA_REPRESENTATIVE_ADDRESS = 8
CUSTOMER_DIRECTORY_DATA_IRS = 9
CUSTOMER_DIRECTORY_DATA_BUSINESS_TYPE = 10

#CustomerDirectory Excel Format Ends

#JobDetail Excel Format Starts

JOB_TYPE_SHEETNUM = 1

#JobDetail Header Row Number
JOB_TYPE_HEADER_ROWNUM = 0

#JobDetail Header Format
JobDetail=jobName, jobNumber, Customer ID, Job Address, Job Type, Foreman ID, Manager ID, Supervisor ID, Executive ID, Purchasing Agent ID, Status, Department ID, Vendor ID, Contractor ID, Start Date, End Date, CO Date, Extended Date, Description

#JobDetail Data Starting RowNumber
JOB_TYPE_DATA_STARTNO = 1

#JobDetail Column Numbers for different fields
JOB_TYPE_DATA_JOB_NAME = 0
JOB_TYPE_DATA_JOB_NUMBER = 1
JOB_TYPE_DATA_CUSTOMER_ID = 2
JOB_TYPE_DATA_JOB_ADDRESS = 3
JOB_TYPE_DATA_JOB_TYPE = 4
JOB_TYPE_DATA_FOREMAN_ID = 5
JOB_TYPE_DATA_MANAGER_ID = 6
JOB_TYPE_DATA_SUPERVISOR_ID = 7
JOB_TYPE_DATA_EXECUTIVE_ID = 8
JOB_TYPE_DATA_PURCHASING_AGENT_ID = 9
JOB_TYPE_DATA_STATUS = 10
JOB_TYPE_DATA_DEPARTMENT_ID = 11
JOB_TYPE_DATA_VENDOR_ID = 12
JOB_TYPE_DATA_CONTRACTOR_ID = 13
JOB_TYPE_DATA_START_DATE = 14
JOB_TYPE_DATA_END_DATE = 15
JOB_TYPE_DATA_CO_DATE = 16
JOB_TYPE_DATA_EXTENDED_DATE = 17
JOB_TYPE_DATA_DESCRIPTION = 18

#JobDetail Excel Format Ends

#DepartmentType Excel Format Starts

#DepartmentType Sheet Number
DEPARTMENT_TYPE_SHEETNUM = 1

#DepartmentType Header Row Number
DEPARTMENT_TYPE_HEADER_ROWNUM = 0

#DepartmentType Header Format
DepartmentType=departmentName

#DepartmentType Data Starting RowNumber
DEPARTMENT_TYPE_DATA_STARTNO = 1

#DepartmentType Column Numbers for different fields
DEPARTMENT_TYPE_DATA_DEPARTMENT_NAME = 0

#DepartmentType Excel Format Ends

#ProjectType Excel Format Starts

#ProjectType Sheet Number
PROJECT_TYPE_SHEETNUM = 1

#ProjectType Header Row Number
PROJECT_TYPE_HEADER_ROWNUM = 0

#ProjectType Header Format
ProjectType = projectTypeId,projectTypeName

#ProjectType Data Starting RowNumber
PROJECT_TYPE_DATA_STARTNO = 1

#ProjectType Column Numbers for different fields
PROJECT_TYPE_DATA_PROJECT_NAME = 0

#ProjectType Excel Format Ends

#ContractorDirectory Excel Format Starts

#ContractorDirectory Sheet Number
CONTRACTOR_DIRECTORY_SHEETNUM = 1

#ContractorDirectory Header Row Number
CONTRACTOR_DIRECTORY_HEADER_ROWNUM = 0

#ContractorDirectory Header Format
ContractorDirectory = contractorName, contractorNumber, corporateOfficeAddress, contractorEmail, phoneNumber, fax, representativeName, representativePhone, representativeAddress, businessType

#ContractorDirectory Data Starting RowNumber
CONTRACTOR_DIRECTORY_DATA_STARTNO = 1

#ContractorDirectory Column Numbers for different fields
CONTRACTOR_DIRECTORY_DATA_CONTRACTOR_NAME = 0
CONTRACTOR_DIRECTORY_DATA_CONTRACTOR_NO = 1
CONTRACTOR_DIRECTORY_DATA_OFFICE_ADDRESS = 2
CONTRACTOR_DIRECTORY_DATA_CONTRACTOR_EMAIL = 3
CONTRACTOR_DIRECTORY_DATA_PHONE = 4
CONTRACTOR_DIRECTORY_DATA_FAX = 5
CONTRACTOR_DIRECTORY_DATA_REPRESENTATIVE_NAME = 6
CONTRACTOR_DIRECTORY_DATA_REPRESENTATIVE_PHONE = 7
CONTRACTOR_DIRECTORY_DATA_REPRESENTATIVE_ADDRESS = 8
CONTRACTOR_DIRECTORY_DATA_BUSINESS_TYPE = 9
#ContractorDirectory Excel Format Ends

#BudgetCode Excel Format Starts

#BudgetCode Sheet Number
BUDGET_CODE_SHEETNUM = 1

#BudgetCode Header Row Number
BUDGET_CODE_HEADER_ROWNUM = 0

#BudgetCode Header Format
BudgetCode=costType, activityNumber, activityDescription

#BudgetCode Data Starting RowNumber
BUDGET_CODE_DATA_STARTNO = 1

#BudgetCode Column Numbers for different fields
BUDGET_CODE_DATA_COST_TYPE = 0
BUDGET_CODE_DATA_ACTIVITY_NO = 1
BUDGET_CODE_DATA_ACTIVITY_DESCRIPTION = 2

#BudgetCode Excel Format Ends

#ItemDb Excel Format Starts

#ItemDb Sheet Number
ITEM_DB_SHEETNUM = 1

#ItemDb Header Row Number
ITEM_DB_HEADER_ROWNUM = 0

#ItemDb Header Format
ItemDb = itemDescription, itemCode, categoryLevel1, categoryLevel2, categoryLevel3, priceCode, materialUnit, materialPrice, materialDiscount, materialNetCost, netCondition, materialCondition, priceFactor, laborUnit, estimatingLevel, col2Labor, col3Labor, neca1, neca2, neca3, laborCondition, basedOn, laborCode, actualLabor, belcoLabor, belcoLaborDescription, belcoMaterial, materialDescription, weightUnit, weight, manufaturerName, catalogNumber, supplierName, supplierCode, reference, universalItemCode, quickTakeoffCode

#ItemDb Data Starting RowNumber
ITEM_DB_DATA_STARTNO = 1

#ItemDb Column Numbers for different fields
ITEM_DB_DATA_ITEM_DESCRIPTION = 0
ITEM_DB_DATA_ITEM_CODE = 1
ITEM_DB_DATA_CATEGORY1 = 2
ITEM_DB_DATA_CATEGORY2 = 3
ITEM_DB_DATA_CATEGORY3 = 4
ITEM_DB_DATA_PRICE_CODE = 5
ITEM_DB_DATA_MATERIAL_UNIT = 6
ITEM_DB_DATA_MATERIAL_PRICE = 7
ITEM_DB_DATA_MATERIAL_DISCOUNT = 8
ITEM_DB_DATA_MATERIAL_NET_COST = 9
ITEM_DB_DATA_NET_CONDITION = 10
ITEM_DB_DATA_MATERIAL_CONDITION = 11
ITEM_DB_DATA_PRICE_FACTOR = 12
ITEM_DB_DATA_LABOR_UNIT = 13
ITEM_DB_DATA_ESTIMATING_LEVEL = 14
ITEM_DB_DATA_COL2LABOR = 15
ITEM_DB_DATA_COL3LABOR = 16
ITEM_DB_DATA_NECA1 = 17
ITEM_DB_DATA_NECA2 = 18
ITEM_DB_DATA_NECA3 = 19
ITEM_DB_DATA_LABOR_CONDITION = 20
ITEM_DB_DATA_BASED_ON = 21
ITEM_DB_DATA_LABOR_CODE = 22
ITEM_DB_DATA_ACTUAL_LABOR = 23
ITEM_DB_DATA_BELCO_LABOR = 24
ITEM_DB_DATA_BELCO_LABOR_DESCRIPTION = 25
ITEM_DB_DATA_BELCO_MATERIAL = 26
ITEM_DB_DATA_MATERIAL_DESCRIPTION = 27
ITEM_DB_DATA_WEIGHT_UNIT = 28
ITEM_DB_DATA_WEIGHT = 29
ITEM_DB_DATA_MANUFACTURER_NAME = 30
ITEM_DB_DATA_CATALOG_NO = 31
ITEM_DB_DATA_SUPPLIER_NAME = 32
ITEM_DB_DATA_SUPPLIER_CODE = 33
ITEM_DB_DATA_REFERENCE = 34
ITEM_DB_DATA_UNIVERSAL_ITEM_CODE = 35
ITEM_DB_DATA_QUICK_TAKEOFF_CODE = 36

#ItemDb Excel Format Ends

